APP_NAME=Servicios
APP_ENV=local
APP_KEY=base64:+Mm58T3Panm+2/UX1dpDaSTQr1vfXgtRGkvz/CMYsGQ=
APP_DEBUG=false
APP_URL=http://sieteuno.com.ar/eventos/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gropius_eventos
DB_USERNAME=gropius_admin
DB_PASSWORD=9X0oq3WQTw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER = 'public'

SCOUT_QUEUE = true

ALGOLIA_APP_ID = '1NVZH4U07Q'
ALGOLIA_SECRET = '7d2aa142de0d79e3a0b5761363a13e7f'

STREETS_PATH = '/files/streets/streets.json'